<!doctype html>
<html>
	<head prefix="og: http://ogp.me/ns#">
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
		<title>
			Brush Strokes art classes in Pangbourne
    </title>

    <meta property=og:title            content="Brush Strokes art classes in Pangbourne">
    <meta property=twitter:title       content="Brush Strokes art classes in Pangbourne">
    
    <meta property=og:url              content="http://brushstrokes.courses">
    <meta property=twitter:card        content="http://brushstrokes.courses">

    <meta name=description             content="6-week portraiture course with Qualified Teacher Status accredited artist Laura Truesdale">
    <meta property=og:description      content="6-week portraiture course with Qualified Teacher Status accredited artist Laura Truesdale">
    <meta property=twitter:description content="6-week portraiture course with Qualified Teacher Status accredited artist Laura Truesdale">

    <meta property=og:image            content="http://brushstrokes.courses/img/banner_text.jpg">
    <meta property=twitter:image       content="http://brushstrokes.courses/img/banner_text.jpg">
    
		<link href="https://fonts.googleapis.com/css?family=Poiret+One|Quicksand:500,600,700&display=swap" rel="stylesheet">
		<style>
      .font1 { font-family: 'Poiret One', sans-serif; }
      .font4 { font-family: 'Quicksand',  sans-serif; }

      html, body {
        background: #fa1;
        overflow-x: hidden;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7320863-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-7320863-2');
    </script>
	</head>

	<body>
    <script>
      const {body} = document

      body.style.opacity = 0
      
      body.onload = () => (
        body.style.transition = 'opacity 1s ease-in-out',
        body.style.opacity    = 1
      )
    </script>

    <script type=module src=script.js></script>
	</body>
</html>